Cinema_CATF/Cinema_CATF/CompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema_CATF.CompraPage">
    <ContentPage.Content>
        <ListView HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Imagen}" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <Label Text="Pelicula" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="Titulo : " Grid.Row="2" Grid.Column="0"/>
                            <Label  Text="{Binding Nombre}" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="Fecha : " Grid.Row="3" Grid.Column="0"/>
                            <Label Text="{Binding FechaEstreno}" Grid.Row="3" Grid.Column="1"/>
                            <Label Text="Función" Grid.Row="4" Grid.Column="0"/>
                            <Label Text="Cinema : " Grid.Row="5" Grid.Column="0"/>
                            <Label Text="{Binding Cinema}" Grid.Row="5" Grid.Column="1"/>
                            <Label Text="Sala : " Grid.Row="6" Grid.Column="0"/>
                            <Label Text="{Binding Sala}" Grid.Row="6" Grid.Column="1"/>
                            <Label Text="Ciudad : " Grid.Row="7" Grid.Column="0"/>
                            <Label Text="{Binding Ciudad}" Grid.Row="7" Grid.Column="1"/>
                            <Label Text="Tiquetes" Grid.Row="8" Grid.Column="0"/>
                            <Label Text="Precio : " Grid.Row="9" Grid.Column="0"/>
                            <Label Text="{Binding Precio}" Grid.Row="9" Grid.Column="1"/>
                            <Label Text="Cantidad : " Grid.Row="10" Grid.Column="0"/>
                            <Label Text="{Binding cantidad}" Grid.Row="10" Grid.Column="1"/>
                            <Label Text="Total a Pagar : " x:Name="lblTotal" Grid.Row="11" Grid.Column="0"/>
                            <Label />
                            <Button Text="Finalizar Compra" Grid.Row="11" Grid.ColumnSpan="2"/>

                        </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ContentPage.Content>
</ContentPage>